# Uniq

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/molette/uniq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/molette/uniq/UITest/: HomeFragmentUITest.kt
app/src/androidTest/java/com/molette/uniq/ui/: HomeFragmentUITest.kt
app/src/androidTest/java/com/molette/uniq/viewmodels/: DetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molette/uniq/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/molette/uniq/core/di/: appModule.kt  dbModule.kt  networkModule.kt
app/src/main/java/com/molette/uniq/data/db/: AppDatabase.kt
app/src/main/java/com/molette/uniq/data/db/dao/: BaseDao.kt  CharacterDao.kt  CharacterRemoteKeyDao.kt  ContactDao.kt
app/src/main/java/com/molette/uniq/data/db/models/: CharacterDb.kt  CharacterRemoteKeyDb.kt  ContactDb.kt
app/src/main/java/com/molette/uniq/data/network/: ApiKeyInterceptor.kt  MarvelAPI.kt  RestClient.kt
app/src/main/java/com/molette/uniq/data/network/models/: Character.kt  CharacterRemote.kt  MarvelResponse.kt  MarvelResponseRemote.kt  Page.kt  PageRemote.kt  Thumbnail.kt  ThumbnailRemote.kt
app/src/main/java/com/molette/uniq/data/repositories/implementation/: CharacterRepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/com/molette/uniq/data/repositories/mediators/: CharacterRemoteMediator.kt
app/src/main/java/com/molette/uniq/domain/repositories/: CharacterRepository.kt  ContactRepository.kt
app/src/main/java/com/molette/uniq/domain/usecases/characters/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/molette/uniq/domain/usecases/contacts/: GetContactsUseCase.kt
app/src/main/java/com/molette/uniq/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  SecondFragment.kt
app/src/main/java/com/molette/uniq/presentation/home/: FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/molette/uniq/presentation/home/adapters/: CharacterAdapter.kt  ContactAdapter.kt
app/src/main/java/com/molette/uniq/presentation/models/: Character.kt  Contact.kt
app/src/main/res/layout/: character_cell.xml  contact_cell.xml  fragment_details.xml  fragment_first.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/molette/uniq/: CharacterMapperUnitTest.kt  ContactMapperUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
